input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  if [service] == "shahid" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "P@ssw0rd01"
      ssl_enabled => true
      ssl_certificate_authorities => "/etc/logstash/certs/http_ca.crt"
      index => "logstash-shahid-%{+YYYY.MM.dd}"
    }
  } else if [service] == "pujan" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "P@ssw0rd01"
      ssl_enabled => true
      ssl_certificate_authorities => "/etc/logstash/certs/http_ca.crt"
      index => "logstash-pujan-%{+YYYY.MM.dd}"
    }
  } else if [service] == "yaman" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "P@ssw0rd01"
      ssl_enabled => true
      ssl_certificate_authorities => "/etc/logstash/certs/http_ca.crt"
      index => "logstash-yaman-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
